{
  "name": "file_utils",
  "version": "0.0.1",
  "description": "",
  "main": "src/file_utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zougouri Ahmed <hamed.zgr@gmail.com>",
  "license": "MIT"
}
